<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Dec 02 15:26:06 CET 2011 -->
<TITLE>
play.data (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../play/data/package-summary.html" target="classFrame">play.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Upload.html" title="interface in play.data" target="classFrame"><I>Upload</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileUpload.html" title="class in play.data" target="classFrame">FileUpload</A>
<BR>
<A HREF="MemoryUpload.html" title="class in play.data" target="classFrame">MemoryUpload</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
