/* LAYOUT */
#dashboard {
  position: relative;
  width: 100%;
}

#dashboard .transparent {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url('../images/transparent.gif') repeat;
  z-index: 1000;
}

/* CONFIGURE LAYOUT */
#dashboard .select-layout {
  text-align: center;
  float: left;
  margin: 0;
  padding: 0;
}

#dashboard .select-layout.selected img {
  border: 3px solid #4B9FD5;
}

/* WIDGETS */
#dashboard .widget {
  position: relative;
  overflow-x: visible;
  padding: 10px;
  margin: 0 0 10px 0;
  border: 1px solid #ddd;
  border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
}

#dashboard .configure_widget {
  display: block;
  position: relative;
}

#dashboard .widget_props {
  background-color: #FFF6BF;
  border: 1px solid #FFD324;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
}

/*CONFIGURATION*/
#dashboard #widget_defs {
  height: 250px;
  overflow-y: auto;
  background-color: #FFF6BF;
  border: 2px solid #FFD324;
  padding: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  margin: 5px 0 10px 0;
}

#dashboard #widget_defs td {
  white-space: normal;
  vertical-align: top;
  width: 25%;
}

#dashboard .widget_def {
  border: 1px solid #FFD324;
  padding: 5px;
  margin: 3px;
  white-space: normal;
  vertical-align: top;
  height: 80px;
}

#dashboard ul.widget_categs li {
  padding-right: 5px;
}

#dashboard ul.widget_categs li.selected a {
  font-weight: bold;
  text-decoration: none;
}

/*OPERATIONS*/
#dashboard #dashboard-operations {
  position: relative;
  display: inline-block;
  width: 100%;
}

#dashboard #dashboard-operations ul.operations {
  float: left;
  list-style-type: none;
  border: 1px solid #cdcdcd;
  padding: 0;
  margin: 0;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

#dashboard #dashboard-operations ul.operations li {
  float: left;
  margin: 0;
  padding: 2px 10px;
  position: relative;
  background-color: #f4f4f4;
  font-size: 85%;
  border-right: 1px solid #cdcdcd;
}

#dashboard #dashboard-operations ul.operations li.last {
  border-right-width: 0;
}

#dashboard #dashboard-operations ul.operations li.selected {
  background-color: #d4d4d4;
}

#dashboard #dashboard-operations ul.operations li a {
  color: #555;
}

#dashboard .dashboard-column {
  margin: 0;
  padding: 0;
  overflow: visible;
}

#dashboard .dashboard-column-wrapper {
  float: left;
  margin: 0;
  padding: 0;
}

#dashboard .column-handle {
  height: 100px;
  width: 100%;
  margin: 10px 0 10px 0;
  padding: 0;
  display: inline-block;
  line-height: 100px;
  text-align: center;
  font-size: x-large;
  vertical-align: middle;
  color: #555;
}

#dashboard .block {
  position: relative;
  width: 100%;
}

#dashboard .widget-header {
  line-height: 16px;
  padding: 3px 5px;
  background-color: #efefef;
  border: 1px solid #ddd;
  border-bottom: 0;
  border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;

}

#dashboard .widget-handle {
  cursor: move;
  margin: 0;
  background-image: url('../images/move.png');
  background-position: left center;
  background-repeat: no-repeat;
  padding-left: 20px;
}

#dashboard .widget-actions {
  float: right;
  overflow: hidden; /* clears float for most browsers */
  zoom: 1;
}

#dashboard .widget-actions a {
  cursor: pointer;
}

#dashboard .block-hover {
  border: 2px dashed #ddd;
}

#dashboard .shadow-block {
  box-shadow: 8px 8px 8px #ddd;
  -moz-box-shadow: 8px 8px 8px #ddd;
  -webkit-box-shadow: 8px 8px 8px #ddd;
}