Package: apache-cassandra1
Version: 1.0.9-2
Architecture: all
Maintainer: gvanvuuren <gvanvuuren@gvanvuuren-UX31E>
Installed-Size: 9938
Priority: extra
Section: alien
Filename: pool/main/a/apache-cassandra1/apache-cassandra1_1.0.9-2_all.deb
Size: 9268716
SHA256: 8819a551ef0312a8d8332d2b882318e64caeee2605700518065131cd1c99bd11
SHA1: fe74fca61e73164adc1f26e459be5d42350bda7f
MD5sum: 36c5c82404ae82f93e25786263563af6
Description: Cassandra is a highly scalable, eventually consistent, distributed, structured key-value store.
 Cassandra brings together the distributed systems technologies from Dynamo
 and the data model from Google's BigTable. Like Dynamo, Cassandra is
 eventually consistent. Like BigTable, Cassandra provides a ColumnFamily-based
 data model richer than typical key/value systems.
 .
 For more information see http://cassandra.apache.org/
 .
 (Converted from a rpm package by alien version 8.88.)

Package: glue-rest
Version: 0.2.1-10
Architecture: all
Maintainer: gvanvuuren <gvanvuuren@gvanvuuren-UX31E>
Installed-Size: 43265
Priority: extra
Section: alien
Filename: pool/main/g/glue-rest/glue-rest_0.2.1-10_all.deb
Size: 40110970
SHA256: 6b1691723312a2c0aefb69f11c45955e217c803f0d3a93bb71289402887d876f
SHA1: c0911bb9d5685fd77b39bb5de268ed9c55825870
MD5sum: 4cc20b37e820862ef233a474c9a2efe1
Description: glue-rest
 (Converted from a rpm package by alien version 8.88.)

Package: gluecron
Version: 0.3.0-2
Architecture: all
Maintainer: gvanvuuren <gvanvuuren@gvanvuuren-UX31E>
Installed-Size: 13732
Priority: extra
Section: alien
Filename: pool/main/g/gluecron/gluecron_0.3.0-2_all.deb
Size: 13082790
SHA256: 565ba38459c09cf1f2fe3cebc5bc9e3a5966eb08696c1d5df4bce3032c55639f
SHA1: cc6bebba1eb38146187589457d5fb52243ee95b5
MD5sum: 876e544c829953ba4b22386ace7e1ab7
Description: gluecron
 (Converted from a rpm package by alien version 8.88.)

Package: kafka
Version: 0.7.2-2
Architecture: all
Maintainer: gvanvuuren <gvanvuuren@gvanvuuren-UX31E>
Installed-Size: 77096
Priority: extra
Section: alien
Filename: pool/main/k/kafka/kafka_0.7.2-2_all.deb
Size: 68253714
SHA256: 3876f96948526da49480271dca8c6e1b382bdc86b9a4587c72f83a6c266d5cbf
SHA1: 671228b60714f5ecfe7ffcabb3cf0e85fa88e1d3
MD5sum: 879697941ae013d4b54df5d5b68a10c7
Description: kafka
 (Converted from a rpm package by alien version 8.88.)

Package: pig
Version: 0.10.0-6
Architecture: all
Maintainer: gvanvuuren <gvanvuuren@gvanvuuren-UX31E>
Installed-Size: 35327
Priority: extra
Section: alien
Filename: pool/main/p/pig/pig_0.10.0-6_all.deb
Size: 28230312
SHA256: defa5b1b1780b6de88f865e78b1db950362f57ad6e51f57e7e509c181a22bfb5
SHA1: 3f332118446fcc9effef8dfa48d1e78dae8406f7
MD5sum: 89bcad421f37d8e3eb60dadf8f10616b
Description: pig
 (Converted from a rpm package by alien version 8.88.)

Package: zookeeper
Version: 3.4.5-2
Architecture: all
Maintainer: gvanvuuren <gvanvuuren@gvanvuuren-UX31E>
Installed-Size: 11637
Priority: extra
Section: alien
Filename: pool/main/z/zookeeper/zookeeper_3.4.5-2_all.deb
Size: 9343284
SHA256: b79a6f4ccf4440062077fb0e73b64888f47792fa0c20f3a5edffd6882b65cad8
SHA1: 0e59e8be8644ed87a81272bcd0cd4869fae6dfb1
MD5sum: 590adef93a63a509ecfedb1b9062a857
Description: zookeeper
 (Converted from a rpm package by alien version 8.88.)

