<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Dec 02 15:26:06 CET 2011 -->
<TITLE>
play.i18n (Play! API)
</TITLE>

<META NAME="date" CONTENT="2011-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../play/i18n/package-summary.html" target="classFrame">play.i18n</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Lang.html" title="class in play.i18n" target="classFrame">Lang</A>
<BR>
<A HREF="Localized.html" title="class in play.i18n" target="classFrame">Localized</A>
<BR>
<A HREF="Messages.html" title="class in play.i18n" target="classFrame">Messages</A>
<BR>
<A HREF="MessagesPlugin.html" title="class in play.i18n" target="classFrame">MessagesPlugin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
