<!--
Copyright (C) 2008-2012 SonarSource
mailto:contact AT sonarsource DOT com

Sonar is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.

Sonar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with Sonar; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02
-->
<project name="Sonar WAR builder" basedir="." default="war">
  <pathconvert targetos="unix" property="sonarHome">
    <path location="${basedir}/.."/>
  </pathconvert>

  <target name="war" depends="clean">
    <mkdir dir="build/sonar-server"/>
    <copy todir="build/sonar-server">
      <fileset dir="sonar-server"/>
    </copy>

    <!-- add JDBC driver to classpath -->
    <copy todir="build/sonar-server/WEB-INF/lib" flatten="true">
      <fileset dir="../extensions/jdbc-driver" includes="**/*.jar"/>
    </copy>

    <replace file="build/sonar-server/WEB-INF/classes/sonar-war.properties" token="#SONAR_HOME=" value="SONAR_HOME=${sonarHome}" />

    <war destfile="sonar.war" webxml="build/sonar-server/WEB-INF/web.xml">
      <fileset dir="build/sonar-server"/>
    </war>

    <echo>
      -----------------------------------------------------------------------------------------------------------
      sonar.war is ready to be deployed. It is linked to the Sonar home directory:
      ${sonarHome}

      IMPORTANT NOTES :
      * supported web servers are Jetty and Tomcat 5.x/6.x/7.x
      * the web application uses the Sonar home directory. For this reason it must be deployed on this host only.
      * the war file must be rebuilt when :
        - the Sonar home directory is moved to other location
        - sonar is upgraded to a new version
      -----------------------------------------------------------------------------------------------------------
    </echo>
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete file="sonar.war"/>
  </target>
</project>